<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokebox V2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header> <!--   Header   -->
        <div class="logo">
            <img src="Images\logo-pikachu.png" alt="logo-pikachu" width="60px" height="60px">
            <p class="link-page">Pokebox V2</p>
        </div>

        <nav>
            <div class="nav-bar">
                <a href="" class="link-page">Home</a>
                <a href="" class="link-page">Help</a>
                <a href="" class="link-page">Store</a>
                <a href="" class="link-page">FAQ</a>
                <button class="register">S'enregistrer</button>
                <div class="burger">
                    <div class="line move1"></div>
                    <div class="line move2"></div>
                    <div class="line move3"></div>
                </div>
            </div>
        </nav>
    </header> <!--  end  Header   -->
    
    <!--  menu    
    <div class="nav-menu">
        <p>Home</p>
        <p>About</p>
        <p>Shop</p>
        <p>Contact Us</p>
        <p>Dark mode on/off</p>

        
    </div> -->
    <main> <!--  Main content home    -->
        <div class="left-color-home"></div>
        <div class="main-home">
            <div class="home-text">
                <p>Discover the world of pokemon</p>
                <h1>Discover the world of pokemon</h1>
                <p>ts a mots latins, en combinaison de plusieurs structures de phrases, pour générer un Lorem Imots farfelus, ou des touches d'humour. paragr aphe smotscar actèr eslist esComm encez par "Lorem ipsum dolor sit amet..."</p>
                <button class="register">S'enregistrer</button>
            </div>
            <img src="Images\pikachu.png" alt="pikachu" class="pikachu-img">

            
        </div> <!--  end content home    -->

        <div class="mainContent"> <!--  Main content   -->

            <fieldset>
                <legend>Tendances</legend>
                <div class="container-cards">
                    <div class="card-container">
                        <div class="card"></div>
                        <p class="name-card">Card name</p>
                    </div>
                    <div class="card-container">
                        <div class="card"></div>
                        <p class="name-card">Card name</p>
                    </div>
                    <div class="card-container">
                        <div class="card"></div>
                        <p class="name-card">Card name</p>
                    </div>
                </div>
                <button class="register">See all</button>
            
            </fieldset>

        </div>
    
    
    </main> <!--  end Main content   -->
    

    <!-- 
    <svg width="70" height="30" viewBox="0 0 71 46" fill="none" xmlns="http://www.w3.org/2000/svg" class="burger" id="burger" >
        <rect width="70" height="3.94286" rx="1.97143" fill="white" class="burger menu-transform" id="line1"/>
        <rect y="19.7143" width="70" height="3.94286" rx="1.97143" fill="white" class="burger menu-transform3" id="line2"/>
        <rect y="42.0571" width="70" height="3.94286" rx="1.97143" fill="white" class="burger menu-transform2" id="line3"/>
    </svg> -->



    <script src="main.js"></script>
</body>
</html>